Repository: nikolasibaUQ/the_cats_app
Catalog: lib/l10n/app_*.arb
Languages: es

# openingApp
source: Opening The Cats
es: Abriendo The Cats

source: Refresh breeds
es: Actualizar razas

# meetBreeds
source: Meet the breeds
es: Conoce las razas

# intro
source: Find a feline friend and discover what makes them unique.
es: Encuentra un amigo felino y descubre qué lo hace único.

# searchHint
source: Name or origin
es: Raza u origen

# searchMinimum
source: Type at least 2 letters to search.
es: Escribe al menos 2 letras para buscar.

# breedsLabel
source: BREEDS
es: RAZAS

# showingBreeds
source: Showing {shown} of {total}
es: Mostrando {shown} de {total}

source: Show more breeds
es: Ver más razas

source: Explore breeds
es: Explorar razas

# loadErrorTitle
source: Could not load breeds
es: No se pudieron cargar las razas

# loadErrorDetail
source: Check your connection and try again.
es: Revisa tu conexión e inténtalo de nuevo.

# retry
source: Try again
es: Reintentar

# noBreedsTitle
source: No breeds available
es: No hay razas disponibles

# noBreedsDetail
source: Please try again later.
es: Vuelve a intentarlo más tarde.

# noMatchesTitle
source: No matches
es: Sin resultados

# noMatchesDetail
source: Try another breed or origin.
es: Prueba con otra raza u origen.

source: Back to breeds
es: Volver a las razas

# detailErrorTitle
source: Could not load this breed
es: No se pudo cargar esta raza

source: Breed not found
es: Raza no encontrada

# openPhotoFullscreen
source: View photo full screen
es: Ver foto en pantalla completa

source: Close photo viewer
es: Cerrar visor de fotos

source: Previous photo
es: Foto anterior

source: Next photo
es: Foto siguiente

# retryGallery
source: Retry photos
es: Reintentar fotos

# photoPosition
source: Photo {current} of {total}
es: Foto {current} de {total}

# breedSummary
source: {origin} • Lifespan: {lifespan}
es: {origin} • Esperanza de vida: {lifespan}

# alsoKnownAs
source: Also known as {names}
es: También conocido como {names}

source: Overview
es: Resumen

source: Origin
es: Origen

# group
source: Breed group
es: Grupo de raza

# descriptionTitle
source: Description
es: Descripción

# historyTitle
source: History
es: Historia

source: Temperament
es: Temperamento

source: Life span
es: Esperanza de vida

# lifeSpanValue
source: {years} years
es: {years} años

source: Weight
es: Peso

source: Height
es: Altura

source: Characteristics
es: Características

source: Adaptability
es: Adaptabilidad

source: Affection
es: Afecto

source: Energy
es: Energía

source: Grooming needs
es: Necesidades de aseo

source: Intelligence
es: Inteligencia

source: Child friendly
es: Amigable con niños

source: Dog friendly
es: Amigable con perros

source: Stranger friendly
es: Amigable con extraños

source: Social needs
es: Necesita compañía

# sheddingLevel
source: Shedding
es: Muda de pelo

source: Health issues
es: Problemas de salud

source: Vocalisation
es: Vocalización

# traitsTitle
source: Traits
es: Rasgos

# flagIndoor
source: Indoor
es: Para interior

# flagLap
source: Lap cat
es: Gato de regazo

# flagHypoallergenic
source: Hypoallergenic
es: Hipoalergénico

# flagNatural
source: Natural breed
es: Raza natural

# flagRare
source: Rare
es: Rara

# flagHairless
source: Hairless
es: Sin pelo

# flagShortLegs
source: Short legs
es: Patas cortas

# flagSuppressedTail
source: Short tail
es: Cola corta

# relatedBreeds
source: Explore other breeds
es: Explora otras razas

# moreBreeds
source: {count} more
es: {count} más

# wikipediaTitle
source: Read all article on Wikipedia
es: Lee el artículo completo en Wikipedia

# openLink
source: Open
es: Abrir

# linkOpenError
source: Could not open the link.
es: No se pudo abrir el enlace.

source: Back to all breeds
es: Volver a todas las razas

source: Language
es: Idioma

source: System language
es: Idioma del sistema
